{
  "downloads_path": "C:\\Users\\user\\Downloads",
  "target_name": "발송자료조회.xlsx",
  "chrome_driver_path": "./chromedriver.exe",
  "kd_id": "sm8080",
  "kd_pw": "a5258255",
  "kh_id": "sm8080",
  "kh_pw": "a5258255"
}